<html>
<head>
<meta charset="UTF-8">
<style>
body{
 background-image:url('img.jpg');
background-size:cover; 
overflow: hidden;
}
p{
font-family:Monospace;
font-size:25px;
font-style:italic;
}
.img{
float:right;
}

.sidenav 
{
height: 100%;
width: 250px; 
position: fixed;
top: 0;
left: 0;
background-color:skyblue; 
padding-top: 20px;            
}
.sidenav a 
{
padding: 15px 15px 15px 15px;
text-decoration: none;
font-size: 18px;
color: #fff;
display: block;
}
.sidenav a:hover 
{
background-color: #555;
}
ul
{
 list-style-type:none;
 color:pink;
}
</style>
</head>
<body>
<header>
<div class="sidenav"> <ul>
<li> <h2> <font color="red"; > &#9924CUMULUS&#9924  </font> </h2> </li> </ul>  
<a  data-active="video" href="video.html">Home</a>
<a data-active="about" href="abt.html">SignUp</a>
<a data-active="ser" href="ser.html">Services</a>
<a data-active="port"  href="audio.html">Portfolio</a>
<a  data-active="faq" href="faq.html">FAQ</a>
<a  data-active="sup" href="support.html">SUPPORT</a>
<a data-active="non" href="nonauto.html">BLOG</a>
<a  data-active="con" href="contact.html">Contact</a>
</div>
</header>
<div style="margin-left: 250px;padding: 50px; ">
 <marquee  behavior="alternate" direction="left">
<p> Clouds are very important and help make the Earth habitable. Clouds can cool the planet by reflecting the sun's rays, or warming the planet especially on cold cloudy nights. </p> </marquee>   
<center> 
    <marquee  behavior="alternate" direction="left">           
          <img src= "back.jpg"

          alt="logo">  
    </marquee>   
      <div class="img">
<img src="img1.jpg" width="200" height="100"/>
<img src="download.jpg" width="200" height="100"/>
<img src="img2.jpg" width="200" height="100"/>
<img src="img6.jpg" width="200" height="100"/> 

</div>
   <marquee  behavior="alternate" direction="right">          
          <img src= "back.jpg"
          alt="logo">  
    </marquee>   
</center> 

</div>
<scipt type="text/javascript" src="sc1.js">
</script>
</body>
</html>

